// from https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Module/revenucar.sgmodule

^https:\/\/api\.getmimo\.com\/v1\/subscriptions$ url script-response-body https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/JS/Mimo.js

hostname = api.getmimo.com
