hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, api.weibo.cn, m.weibo.cn, *-isv.isvjcloud.com, *.amap.com, yunbusiness.ccb.com, music.163.com

// 获取京东Cookie https://github.com/NobyDa/Script/blob/master/JD-DailyBonus/JD_DailyBonus.js
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
// 获取钢镚签到body
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/

// 微博签到 https://github.com/GoodHolidays/Scripts/blob/master/Task/weibo.js
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
https:\/\/api\.weibo\.cn\/2\/logservice\/service url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js

// 高德地图 https://github.com/wf021325/qx/blob/master/task/ampDache.js
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

// 建行生活 https://github.com/FoKit/Scripts/blob/main/scripts/jhsh_checkIn.js
^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode=A3341A040 url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

// 网易云音乐 https://github.com/chavyleung/scripts/blob/master/neteasemusic/neteasemusic.cookie.js
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js






