hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, api.weibo.cn, pay.sc.weibo.com, m.weibo.cn, *-isv.isvjcloud.com, *.amap.com, yunbusiness.ccb.com, *.dairyqueen.com.cn, club.yili.com, webapi.qmai.cn, api.tuhu.cn, api.icitybox.cn, *.xbiao.com,  wzq.tenpay.com, m.ctrip.com


// 获取京东Cookie https://github.com/NobyDa/Script/blob/master/JD-DailyBonus/JD_DailyBonus.js
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
// 获取钢镚签到body
//^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/

// 微博签到 https://github.com/GoodHolidays/Scripts/blob/master/Task/weibo.js
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
https:\/\/api\.weibo\.cn\/2\/logservice\/service url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js

// 高德地图 https://github.com/wf021325/qx/blob/master/task/ampDache.js
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

// 建行生活 https://github.com/FoKit/Scripts/blob/main/scripts/jhsh_checkIn.js
^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode=A3341A040 url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

// dq签到 https://github.com/chouchoui/QuanX/tree/master/Scripts/dq
^https:\/\/wxxcx\.dairyqueen\.com\.cn\/UserXueLi\?_actionName=getXueLiSign url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/dq/dq.sign.js

// 伊利乳品 https://github.com/id77/QuantumultX/blob/master/task/yiLi.cookie.js
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

// 霸王茶姬小程序签到 https://github.com/Guding88/Script/blob/main/bawangchaji/Readme.md
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/integral\/sign\/signIn url script-request-body https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj_token.js

// 途虎养车app小程序积分签到 https://github.com/Crazy-Z7/Task/blob/main/Tuhyche.js
https://api.tuhu.cn/User/GetInternalCenterInfo url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Task/main/Tuhyche.js

// citybox小程序 https://github.com/chavyleung/scripts/blob/master/citybox/citybox.cookie.js
^https:\/\/api\.icitybox\.cn\/index.php\/api\/user\/get_user_info url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/citybox/citybox.cookie.js

// 腕表之家 https://raw.githubusercontent.com/wf021325/qx/master/task/wbzj.js
^https:\/\/\w+\.xbiao\.com\/apps\/\w+/.+\/home\/center/$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/wbzj.js

// 活动抽奖小程序 by zZPiglet
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header https://raw.githubusercontent.com/oatsad/QX/main/js/WeChatLottery_new.js

// 携程小程序
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/getUserInfo url script-request-body https://raw.githubusercontent.com/oatsad/QX/main/js/xc_ck.js

//腾讯微证券 https://github.com/baranwang/quantumult-x-wechat-finance
https://wzq\.tenpay\.com/resources/vtools/act_task_config_utf8\.json url script-request-header https://raw.githubusercontent.com/baranwang/quantumult-x-wechat-finance/master/wechat_finance_guess.js








