
[general]
server_check_url= http://www.qualcomm.cn/generate_204
server_check_timeout=2000
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
fallback_udp_policy=direct

[dns]
no-system
no-ipv6
server=119.29.29.29
server=223.5.5.5
server=8.8.8.8
server=114.114.114.114
server=8.8.4.4:53

[policy]

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy

[rewrite_local]

[task_local]

[mitm]
